# NTorSpectator

./: .gitignore  Dockerfile  MigrationBundle.Dockerfile  NTorSpectator.sln  Observer.Dockerfile  README.md
.github/workflows/: docker.yml  smoke.yml
NTorSpectator/: AppOptions.cs  Dockerfile  NTorSpectator.csproj  Program.cs  appsettings.json
NTorSpectator/HealthChecks/: HealthCheckExtensions.cs  TorAccessibilityCheck.cs
NTorSpectator/Mastodon/: IMastodonClient.cs  MastodonSettings.cs  Reporter.cs
NTorSpectator/Properties/: launchSettings.json
NTorSpectator/Services/: Spectator.cs
NTorSpectator/TorIntegration/: HsFailReason.cs  TorControlManager.cs
src/NTorSpectator.Database/: DataContext.cs  DatabaseContextDesignFactory.cs  DatabaseInjector.cs  NTorSpectator.Database.csproj
src/NTorSpectator.Database/Configuration/: ObservationEntityConfiguration.cs  ObservationEventEntityConfiguration.cs  ObservationReportEntityConfiguration.cs  SiteEntityConfiguration.cs
src/NTorSpectator.Database/Migrations/: 20230612143040_Init.Designer.cs  20230612143040_Init.cs  20230708103126_CombinedReports.Designer.cs  20230708103126_CombinedReports.cs  DataContextModelSnapshot.cs
src/NTorSpectator.Database/Models/: Observation.cs  ObservationReport.cs  Site.cs  SiteAvailabilityEvent.cs
src/NTorSpectator.Database/Repositories/: ObservesRepository.cs  ReportsRepository.cs  SitesRepository.cs
src/NTorSpectator.Observer/: NTorSpectator.Observer.csproj  Program.cs  appsettings.json
src/NTorSpectator.Observer/HealthChecks/: HealthCheckExtensions.cs  TorAccessibilityCheck.cs
src/NTorSpectator.Observer/Mastodon/: IMastodonClient.cs  IReporter.cs  MastodonSettings.cs  Reporter.cs  TootRequest.cs
src/NTorSpectator.Observer/Properties/: launchSettings.json
src/NTorSpectator.Observer/Services/: SitesUpdater.cs  Spectator.cs  SpectatorJob.cs  SpectatorSettings.cs  TorWatchResults.cs
src/NTorSpectator.Observer/TorIntegration/: HsDescAction.cs  HsDescEventReply.cs  HsFailReason.cs  TorControlManager.cs  TorReply.cs  TorSettings.cs
src/NTorSpectator.Services/: BizlogicInjector.cs  IReporter.cs  ISiteObserver.cs  ISitesCatalogue.cs  NTorSpectator.Services.csproj
src/NTorSpectator.Services/Logic/: SiteObserver.cs  SitesCatalogue.cs
src/NTorSpectator.Services/Models/: AvailabilityEvent.cs  Observation.cs  Report.cs  Site.cs
src/NTorSpectator.Services/Persistent/: IObservesRepository.cs  IReportsRepository.cs  ISitesRepository.cs
src/NTorSpectator/HealthChecks/: TorAccessibilityCheck.cs
src/NTorSpectator/Mastodon/: IReporter.cs  Reporter.cs  TootRequest.cs
src/NTorSpectator/Properties/: launchSettings.json
src/NTorSpectator/Services/: Spectator.cs  SpectatorSettings.cs
src/NTorSpectator/TorIntegration/: HsDescAction.cs  HsDescEventReply.cs  TorControlManager.cs  TorReply.cs  TorSettings.cs
